# MDP.BlazorCore

./: LICENSE  README.md
src/MDP.BlazorCore/: InteropHandler.cs  InteropManager.cs  InteropMethod.cs  InteropParameterProvider.cs  InteropRegister.cs  InteropRequest.cs  InteropResource.cs  InteropResponse.cs  InteropRouteAttribute.cs  InteropService.cs  MDP.BlazorCore.csproj
src/MDP.BlazorCore.Authentication/: AuthenticationStateManager.cs  AuthorizationManager.cs  AuthorizationProvider.cs  AuthorizationProviderBuilder.cs  MDP.BlazorCore.Authentication.csproj
src/MDP.BlazorCore.Authentication.Lab/: MDP.BlazorCore.Authentication.Lab.csproj
src/MDP.BlazorCore.Authentication.Lab/Components/: _Imports.razor
src/MDP.BlazorCore.Authentication.Lab/Components/Account/: Connect.razor  Login.razor
src/MDP.BlazorCore.Authentication.Lab/Components/Examples/: AuthorizeExample.razor  AuthorizeExample.razor.cs
src/MDP.BlazorCore.Authentication.Lab/Components/Layout/: NavMenu.razor
src/MDP.BlazorCore.Authentication.Lab/Components/Page/: Home.razor
src/MDP.BlazorCore.Authentication.Maui.Lab/: MDP - Backup.BlazorCore.Authentication.Maui.Lab.csproj  MDP.BlazorCore.Authentication.Maui.Lab.csproj  MauiProgram.cs  appsettings.json
src/MDP.BlazorCore.Authentication.Maui.Lab/Components/Account/: AccessDenied.razor  Login.razor  Logout.razor
src/MDP.BlazorCore.Authentication.Maui.Lab/wwwroot/: app.html
src/MDP.BlazorCore.Authentication.Web/: MDP.BlazorCore.Authentication.Web.csproj  WebAuthorizationProvider.cs  WebAuthorizationProviderBuilder.cs
src/MDP.BlazorCore.Authentication.Web.Lab/: MDP.BlazorCore.Authentication.Web.Lab.csproj  Program.cs  appsettings.json
src/MDP.BlazorCore.Authentication.Web.Lab/Authentication/: DefaultAuthenticationProvider.cs
src/MDP.BlazorCore.Authentication.Web.Lab/Components/: App.razor
src/MDP.BlazorCore.Authentication.Web.Lab/Controllers/: AccountController.cs
src/MDP.BlazorCore.Authentication.Web.Lab/Properties/: launchSettings.json
src/MDP.BlazorCore.Authentication.Web.Lab/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MDP.BlazorCore.Authentication.Web/Authentication/: WebAuthenticationStateManager.cs
src/MDP.BlazorCore.Authentication.Web/Hosting/: AuthenticationFactory.cs  WebAuthorizationFactory.cs
src/MDP.BlazorCore.Authorization.Lab/: MDP.BlazorCore.Authorization.Lab.csproj
src/MDP.BlazorCore.Authorization.Lab/Components/: _Imports.razor
src/MDP.BlazorCore.Authorization.Lab/Components/Examples/: AccessDeniedExample.razor  AuthorizeExample.razor  InteropExample.razor  PageControllerExample.razor  PageControllerExample.razor.cs  PageServiceExample.razor  TestExample.razor
src/MDP.BlazorCore.Authorization.Lab/Components/Layout/: NavMenu.razor
src/MDP.BlazorCore.Authorization.Lab/Components/Page/: Home.razor
src/MDP.BlazorCore.Authorization.Lab/Handlers/: UserHandler.cs
src/MDP.BlazorCore.Authorization.Maui/: AccessPermission.cs  AccessPermissionProvider.cs  AccessResource.cs  AccessResourceProvider.cs  MDP.BlazorCore.Authorization.Maui.csproj  RoleAssignment.cs  RoleAssignmentProvider.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
src/MDP.BlazorCore.Authorization.Maui.Lab/: MDP.BlazorCore.Authorization.Maui.Lab.csproj  MauiProgram.cs  appsettings.json
src/MDP.BlazorCore.Authorization.Maui.Lab/Components/Account/: Login.razor  Logout.razor  Refresh.razor
src/MDP.BlazorCore.Authorization.Maui.Lab/wwwroot/: app.html
src/MDP.BlazorCore.Authorization.Maui/Hosting/: AuthorizationFactory.cs
src/MDP.BlazorCore.Authorization.Maui/Providers/: BlazorAccessResourceProvider.cs  DefaultAccessPermissionProvider.cs  DefaultRoleAssignmentProvider.cs  InteropAccessResourceProvider.cs  NavigationAccessResourceProvider.cs  UriAccessResourceProvider.cs
src/MDP.BlazorCore.Authorization.Web/: BlazorAccessResourceProvider.cs  Class1.cs  MDP.BlazorCore.Authorization.Web.csproj  NavigationResourceProvider.cs
src/MDP.BlazorCore.Authorization.Web.Lab/: MDP.BlazorCore.Authorization.Web.Lab.csproj  Program.cs  appsettings.json
src/MDP.BlazorCore.Authorization.Web.Lab/Authentication/: DefaultAuthenticationProvider.cs
src/MDP.BlazorCore.Authorization.Web.Lab/Components/: App.razor
src/MDP.BlazorCore.Authorization.Web.Lab/Controllers/: AccountController.cs
src/MDP.BlazorCore.Authorization.Web.Lab/Properties/: launchSettings.json
src/MDP.BlazorCore.Authorization.Web.Lab/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MDP.BlazorCore.Authorization.Web/Hosting/: AuthorizationFactory.cs
src/MDP.BlazorCore.Authorization.Web/Providers/: BlazorAccessResourceProvider.cs  InteropAccessResourceProvider.cs  UriAccessResourceProvider.cs
src/MDP.BlazorCore.Lab/: MDP.BlazorCore.Lab.csproj
src/MDP.BlazorCore.Lab/Components/: _Imports.razor
src/MDP.BlazorCore.Lab/Components/Examples/: InteropExample.razor  PageControllerExample.razor  PageControllerExample.razor.cs  PageDataExample.razor  PageDataExample.razor.cs  PageModelExample.razor  PageModelExample.razor.cs  PageServiceExample.razor  ScriptExample.razor
src/MDP.BlazorCore.Lab/Handlers/: UserHandler.cs
src/MDP.BlazorCore.Lab/Services/: UserService.cs
src/MDP.BlazorCore.Web/: MDP.BlazorCore.Web.csproj
src/MDP.BlazorCore.Web.Lab/: MDP.BlazorCore.Web.Lab.csproj  Program.cs  appsettings.json
src/MDP.BlazorCore.Web.Lab/Components/: App.razor
src/MDP.BlazorCore.Web.Lab/Properties/: launchSettings.json
src/MDP.BlazorCore.Web/Controllers/: InteropController.cs
src/MDP.BlazorCore.Web/Extensions/: WebApplicationBuilderExtensions.cs
src/MDP.BlazorCore.Web/Interop/: LocalInteropProvider.cs
src/MDP.BlazorCore/Authentication/: AuthenticationStateManager.cs
src/MDP.BlazorCore/Authorization/: AuthorizationManager.cs
src/MDP.BlazorCore/Extensions/: NavigationManagerExtensions.cs  UriExtensions.cs
src/MDP.BlazorCore/Interop/: InteropController.cs  InteropException.cs  InteropManager.cs  InteropParameters.cs  InteropProvider.cs  InteropRegister.cs  InteropRequest.cs  InteropResource.cs  InteropResponse.cs  InteropService.cs  InteropStatusCode.cs
(+92 files in other folders)
