<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.AspNetCore.Authentication" Version="8.0.2" />
    <PackageReference Include="MDP.AspNetCore.Authentication.Line" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.BlazorCore\MDP.BlazorCore.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Web\MDP.BlazorCore.Web.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Authentication.Lab\MDP.BlazorCore.Authentication.Lab.csproj" />
  </ItemGroup>

</Project>
