<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.AspNetCore.Authentication.OAuthSSO.Server" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.BlazorCore.Authorization.Lab\MDP.BlazorCore.Authorization.Lab.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Authorization.Web\MDP.BlazorCore.Authorization.Web.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Authentication.Web\MDP.BlazorCore.Authentication.Web.csproj" />
  </ItemGroup>

</Project>
