<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Reference -->
  <ItemGroup>
    <ProjectReference Include="..\MDP.BlazorCore.Lab\MDP.BlazorCore.Lab.csproj" />
    <ProjectReference Include="..\MDP.BlazorCore.Web\MDP.BlazorCore.Web.csproj" />
  </ItemGroup>
</Project>
